<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trustworthy-course-recommender/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>schedule-cs</title>
    <script type="module" crossorigin src="/trustworthy-course-recommender/assets/index-Boof0_EW.js"></script>
    <link rel="stylesheet" crossorigin href="/trustworthy-course-recommender/assets/index-Du0fEPl1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
